<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015 Kaisar Arkhan
  ~ Copyright (C) 2014 Nick Schatz
  ~
  ~     This file is part of Apocalyptic.
  ~
  ~     Apocalyptic is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Apocalyptic is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Apocalyptic.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.cyberninjapiggy.apocalyptic</groupId>
	<artifactId>Apocalyptic</artifactId>
	<version>2.6.2</version>
	
	<properties>
	    <bukkitDir>/run/media/yuki/Nagato HD/Nucleus/Nucleus-Z/</bukkitDir>
	    <buildDir>${project.build.outputDirectory}</buildDir>
	    <github.global.server>github</github.global.server>
	</properties>
	
	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>
	
	<repositories>
	    <repository>
	        <id>elmakers-repo</id>
	        <url>http://maven.elmakers.com/repository</url>
	    </repository>
	    <repository>
	        <id>dakani</id>
	        <name>Dakani Nexus Repo</name>
	        <url>http://repo.dakanilabs.com/content/repositories/public</url>
	    </repository>
	    <repository>
	        <id>sk89q-repo</id>
	        <url>http://maven.sk89q.com/repo/</url>
	    </repository>
	</repositories>
	
	<dependencies>
	    <dependency>
	        <groupId>org.spigotmc</groupId>
	        <artifactId>spigot</artifactId>
	        <version>1.8.7-R0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>lib.PatPeter.SQLibrary</groupId>
	        <artifactId>SQLibrary</artifactId>
	        <version>7.1</version>
	    </dependency>
	    <dependency>
	        <groupId>com.sk89q</groupId>
	        <artifactId>worldedit</artifactId>
	        <version>6.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>com.sk89q</groupId>
	        <artifactId>worldguard</artifactId>
	        <version>6.0.0-SNAPSHOT</version>
	    </dependency>
	</dependencies>
	
	<build>
	    <finalName>Apocalyptic</finalName>
	    <sourceDirectory>src/main/java</sourceDirectory>
	    <plugins>
	        <plugin>
	            <groupId>com.google.code.maven-replacer-plugin</groupId>
	            <artifactId>replacer</artifactId>
	            <version>1.5.2</version>
	            <executions>
	                <execution>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>replace</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <includes>
	                    <include>${basedir}/src/main/resources/*.yml</include>
	                </includes>
	                <replacements>
	                    <replacement>
	                        <token>version</token>
	                        <value>${project.version}</value>
	                    </replacement>
	                    <replacement>
	                        <token>name</token>
	                        <value>${project.name}</value>
	                    </replacement>
	                </replacements>
	                <delimiters>
	                    <delimiter>@</delimiter>
	                </delimiters>
	            </configuration>
	        </plugin>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.2</version>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.3.1</version>
	            <configuration>
	                <excludes>
	                    <exclude>${basedir}/target/*</exclude>
	                </excludes>
	                <outputDirectory>${buildDir}</outputDirectory>
	            </configuration>
	        </plugin>
	        <plugin>
	            <artifactId>maven-deploy-plugin</artifactId>
	            <version>2.8.1</version>
	            <configuration>
	                <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
	            </configuration>
	        </plugin>
	    </plugins>
	    
	    <resources>
	        <resource>
	            <targetPath>.</targetPath>
	            <filtering>true</filtering>
	            <directory>${basedir}/src/main/resources</directory>
	            <includes>
	                <include>plugin.yml</include>
	                <include>config.yml</include>
	                <include>lang.yml</include>
	                <include>world.yml</include>
	            </includes>
	        </resource>
	        <resource>
	            <targetPath>.</targetPath>
	            <filtering>true</filtering>
	            <directory>${basedir}</directory>
	            <includes>
	                <include>LICENSE</include>
	            </includes>
	        </resource>
	    </resources>
	</build>
	
	<profiles>
	    <profile>
	        <id>bukkit-test</id>
	        <properties>
	            <buildDir>${bukkitDir}/plugins/</buildDir>
	        </properties>
	    </profile>
	    
	    <profile>
	        <id>normal-build</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <properties>
	            <buildDir>${basedir}/target/</buildDir>
	        </properties>
	    </profile>
	</profiles>

</project>

